<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Portafolio de Cálculo Integral{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/quiz.css') }}">
</head>
<body>
    <header>
        <h1>Cálculo Integral</h1>
        <p>Aprende los conceptos fundamentales de cálculo integral</p>
    </header>

    <nav>
        <a href="/" class="nav-link">Inicio</a>
        <a href="/#temas" class="nav-link">Temas</a>
        <a href="#contacto" class="nav-link">Contacto</a>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>💕 Portafolio de Cálculo Integral - 2026 💕</p>
        <p>Hecho con amor y muchas integrales ✨</p>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/quiz.js') }}"></script>
</body>
</html>
