/* Estilos para ejercicios interactivos */

.quiz-container {
    background: linear-gradient(135deg, rgba(255, 182, 217, 0.1) 0%, rgba(184, 230, 213, 0.1) 100%);
    padding: 2em;
    border-radius: 15px;
    margin: 2em 0;
}

.quiz-pregunta {
    background: white;
    padding: 1.5em;
    border-radius: 10px;
    margin-bottom: 1.5em;
    border-left: 5px solid var(--rosa-pastel);
}

.quiz-pregunta h4 {
    color: var(--rosa-pastel);
    margin-bottom: 1em;
    font-size: 1.1em;
}

.opcion {
    background: var(--crema);
    padding: 1em;
    margin: 0.5em 0;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.opcion:hover {
    background: var(--rosa-claro);
    border-color: var(--rosa-pastel);
    transform: translateX(5px);
}

.opcion input[type="radio"] {
    margin-right: 0.8em;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.opcion label {
    cursor: pointer;
    flex-grow: 1;
    margin: 0;
}

.opcion.correcta {
    background: linear-gradient(135deg, var(--verde-pastel) 0%, rgba(184, 230, 213, 0.3) 100%);
    border-color: var(--verde-pastel);
}

.opcion.incorrecta {
    background: linear-gradient(135deg, #FFB6D9 0%, rgba(255, 182, 217, 0.3) 100%);
    border-color: #FFB6D9;
}

.respuesta-mensaje {
    margin-top: 1em;
    padding: 1em;
    border-radius: 8px;
    font-weight: 600;
    display: none;
}

.respuesta-mensaje.mostrar {
    display: block;
    animation: fadeIn 0.3s ease;
}

.respuesta-correcta {
    background: linear-gradient(135deg, var(--verde-pastel) 0%, rgba(184, 230, 213, 0.2) 100%);
    color: #2d5c4f;
    border-left: 5px solid var(--verde-pastel);
}

.respuesta-incorrecta {
    background: linear-gradient(135deg, #FFB6D9 0%, rgba(255, 182, 217, 0.2) 100%);
    color: #8b3a5c;
    border-left: 5px solid #FFB6D9;
}

.btn-verificar {
    background: linear-gradient(135deg, var(--azul-pastel) 0%, var(--morado-pastel) 100%);
    color: white;
    padding: 0.8em 2em;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1em;
    transition: all 0.3s ease;
    font-size: 1em;
}

.btn-verificar:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(179, 217, 255, 0.3);
}

.btn-verificar:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Gráficas */
.grafica-contenedor {
    background: white;
    padding: 2em;
    border-radius: 15px;
    margin: 2em 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.canvas-wrapper {
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

canvas {
    border: 2px solid var(--rosa-pastel);
    border-radius: 10px;
    max-width: 100%;
}

.opciones-grafica {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    margin: 2em 0;
}

.opcion-grafica {
    background: linear-gradient(135deg, var(--rosa-claro) 0%, var(--crema) 100%);
    padding: 1.5em;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 0.3s ease;
}

.opcion-grafica:hover {
    transform: translateY(-5px);
    border-color: var(--rosa-pastel);
    box-shadow: 0 4px 12px rgba(255, 182, 217, 0.3);
}

.opcion-grafica.seleccionada {
    background: linear-gradient(135deg, var(--rosa-pastel) 0%, var(--naranja-pastel) 100%);
    color: white;
    border-color: white;
}

.opcion-grafica h4 {
    margin: 0 0 0.5em 0;
}

.opcion-grafica p {
    margin: 0;
    font-size: 0.9em;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
